#mysql version database druid setting
validationQuery=SELECT 1
#local
jdbc.url=jdbc:mysql://127.0.0.1:3306/et?useUnicode=true&characterEncoding=utf-8
#online
#jdbc.url=jdbc:mysql://115.28.167.114:3306/et?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=dstzhh520
